# AlguienDijoChamba--Backend

./: .gitignore  AlguienDijoChamba--Backend.sln  AlguienDijoChamba.Api.csproj  AlguienDijoChamba.Api.http  Program.cs  Readme.md  readme.md
Hubs/: ServiceRequestHub.cs
src/Customers/Application/: ICustomerJwtProvider.cs
src/Customers/Application/Command/: CompleteCustomerProfileCommand.cs  CompleteCustomerProfileCommandHandler.cs  RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs  UpdateCustomerProfileCommand.cs  UpdateCustomerProfileCommandHandler.cs  UploadCustomerPhotoCommand.cs  UploadCustomerPhotoCommandHandler.cs
src/Customers/Application/Queries/: CustomerLoginQuery.cs  CustomerLoginQueryHandler.cs  GetCustomerProfileQuery.cs  GetCustomerProfileQueryHandler.cs
src/Customers/Domain/: Customer.cs  ICustomerRepository.cs
src/Customers/Domain/Enum/: PreferredPaymentMethod.cs
src/Customers/Infrastructure/Authentication/: CustomerJwtProvider.cs
src/Customers/Infrastructure/Repositories/: CustomerRepository.cs
src/Customers/Interfaces/: CustomerController.cs
src/Customers/Interfaces/Dtos/: CustomerCompleteRegistrationRequest.cs  CustomerLoginRequest.cs  (+7 more)
src/IAM/Application/: IJwtProvider.cs
src/IAM/Domain/: IUserRepository.cs  User.cs
src/IAM/Interfaces/: IamController.cs
src/Jobs/Domain/: IJobRequestRepository.cs  JobRequest.cs
src/Jobs/Interfaces/: JobsController.cs
src/Notifications/Domain/: INotificationRepository.cs  Notification.cs  NotificationStatus.cs  NotificationType.cs
src/Notifications/Interfaces/: NotificationController.cs
src/Professionals/Domain/: IProfessionalRepository.cs  IReniecService.cs  Professional.cs
src/Professionals/Interfaces/: ProfessionalsController.cs
src/Reputation/Application/: CreateReputationFromJobCommandHandler.cs
src/Reputation/Domain/: IReputationRepository.cs  ProfessionalTag.cs  Reputation.cs  Tag.cs
src/Reputation/Interfaces/: ReputationController.cs
src/Shared/Interfaces/: ErrorResponse.cs
(+140 files in other folders)
